<!doctype html>
<html ⚡4email data-css-strict>

<head>
  <meta charset="utf-8">
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp-custom>
    u+.body img~div div {
      display: none;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
    }

    a.es-button {
      text-decoration: none;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }

    .es-button-border:hover>a.es-button {
      color: #FFFFFF;
    }

    body {
      width: 100%;
      height: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    body,
    .es-wrapper {
      padding: 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      width: 100%;
      table-layout: fixed;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      Margin: 0;
      font-family: Limelight, sans-serif;
      letter-spacing: 0;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    s {
      text-decoration: line-through;
    }

    ul,
    ol {
      font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
      padding: 0px 0px 0px 40px;
      margin: 15px 0px;
    }

    ul li {
      color: #333333;
    }

    ol li {
      color: #333333;
    }

    li {
      margin: 0px 0px 15px;
      font-size: 14px;
    }

    a {
      text-decoration: underline;
    }

    .es-menu td a {
      font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
      text-decoration: none;
      display: block;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
    }

    .es-wrapper-color,
    .es-wrapper {
      background-color: #F4EFFA;
    }

    .es-content-body p,
    .es-footer-body p,
    .es-header-body p,
    .es-infoblock p {
      font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
      line-height: 150%;
      letter-spacing: 0;
    }

    .es-header {
      background-color: transparent;
    }

    .es-header-body {
      background-color: transparent;
    }

    .es-header-body p {
      color: #2D00F7;
      font-size: 14px;
    }

    .es-header-body a {
      color: #2D00F7;
      font-size: 14px;
    }

    .es-content-body {
      background-color: #FFFFFF;
    }

    .es-content-body a {
      color: #333333;
      font-size: 14px;
    }

    .es-footer {
      background-color: transparent;
    }

    .es-footer-body {
      background-color: #FFFFFF;
    }

    .es-footer-body p {
      color: #333333;
      font-size: 12px;
    }

    .es-footer-body a {
      color: #333333;
      font-size: 12px;
    }

    .es-content-body p {
      color: #333333;
      font-size: 14px;
    }

    .es-infoblock p {
      font-size: 12px;
      color: #CCCCCC;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #CCCCCC;
    }

    h1 {
      font-size: 30px;
      font-style: normal;
      font-weight: normal;
      line-height: 120%;
      color: #333333;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: normal;
      line-height: 120%;
      color: #333333;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      line-height: 120%;
      color: #333333;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
      font-size: 30px;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
      font-size: 24px;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
      font-size: 20px;
    }

    h4 {
      font-size: 24px;
      font-style: normal;
      font-weight: normal;
      line-height: 120%;
      color: #333333;
    }

    h5 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      line-height: 120%;
      color: #333333;
    }

    h6 {
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 120%;
      color: #333333;
    }

    .es-header-body h4 a,
    .es-content-body h4 a,
    .es-footer-body h4 a {
      font-size: 24px;
    }

    .es-header-body h5 a,
    .es-content-body h5 a,
    .es-footer-body h5 a {
      font-size: 20px;
    }

    .es-header-body h6 a,
    .es-content-body h6 a,
    .es-footer-body h6 a {
      font-size: 16px;
    }

    a.es-button,
    button.es-button {
      padding: 15px 30px 15px 30px;
      display: inline-block;
      background: #2D00F7;
      border-radius: 30px 30px 30px 30px;
      font-size: 18px;
      font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
      font-weight: bold;
      font-style: normal;
      line-height: 120%;
      color: #FFFFFF;
      text-decoration: none;
      width: auto;
      text-align: center;
      letter-spacing: 0;
    }

    .es-button-border {
      border-style: solid;
      border-color: #2CB543 #2CB543 #2CB543 #2CB543;
      background: #2D00F7;
      border-width: 0px 0px 0px 0px;
      display: inline-block;
      border-radius: 30px 30px 30px 30px;
      width: auto;
    }

    .es-button img {
      display: inline-block;
      vertical-align: middle;
    }

    .es-fw,
    .es-fw .es-button {
      display: block;
    }

    .es-il,
    .es-il .es-button {
      display: inline-block;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p55l {
      padding-left: 55px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    ul li,
    ol li {
      margin-left: 0;
    }

    input,
    textarea {
      box-sizing: border-box;
      resize: vertical;
    }

    form button {
      cursor: pointer;
      border: 0;
    }

    #form-1705413703882 {
      padding: 5px;
      border: 0px solid transparent;
    }

    #form-1705413703882 div[submit-success] {
      padding: 15px;
      border-radius: 0px;
      background: #A5EC9D;
      border: 1px solid #80D077;
    }

    #form-1705413703882 div[submit-error] {
      padding: 15px;
      border-radius: 0px;
      background: #DE8080;
      border: 1px solid #D07777;
    }

    #form-1705413703882 div[submit-success] p,
    #form-1705413703882 div[submit-success] li,
    #form-1705413703882 div[submit-success] h1,
    #form-1705413703882 div[submit-success] h2,
    #form-1705413703882 div[submit-success] h3 {
      color: #117306;
    }

    #form-1705413703882 div[submit-error] p,
    #form-1705413703882 div[submit-error] li,
    #form-1705413703882 div[submit-error] h1,
    #form-1705413703882 div[submit-error] h2,
    #form-1705413703882 div[submit-error] h3 {
      color: #FFFFFF;
    }

    #form-1705413703882 label {
      font-style: normal;
      font-weight: normal;
      float: left;
      font-family: arial, "helvetica neue", helvetica, sans-serif;
      font-size: 14px;
      color: #333333;
    }

    #form-1705413703882 input[type="text"],
    #form-1705413703882 input[type="number"],
    #form-1705413703882 input[type="tel"],
    #form-1705413703882 input[type="email"],
    #form-1705413703882 input[type="date"],
    #form-1705413703882 input[type="time"],
    #form-1705413703882 input[type="datetime-local"],
    #form-1705413703882 input[type="password"],
    #form-1705413703882 textarea {
      height: 35px;
      width: 100%;
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid #CCCCCC;
      box-shadow: 0px 2px 4px -1px #CCCCCC inset;
      background: #FFFFFF;
      font-family: arial, "helvetica neue", helvetica, sans-serif;
      font-size: 14px;
      color: #333333;
    }

    #form-1705413703882 textarea {
      height: auto;
    }

    #form-1705413703882 button.es-button {
      padding: 15px 30px;
    }

    .es-menu amp-img,
    .es-button amp-img {
      vertical-align: middle;
    }

    @media only screen and (max-width:600px) {
      h1 {
        font-size: 30px;
        text-align: left
      }

      h2 {
        font-size: 24px;
        text-align: left
      }

      h3 {
        font-size: 20px;
        text-align: left
      }

      td.es-m-p0r {
        padding-right: 0
      }

      td.es-m-p20 {
        padding: 20px
      }

      td.es-m-p20b {
        padding-bottom: 20px
      }

      td.es-m-p0t {
        padding-top: 0
      }

      *[class="gmail-fix"] {
        display: none
      }

      p,
      a {
        line-height: 150%
      }

      h1,
      h1 a {
        line-height: 120%
      }

      h2,
      h2 a {
        line-height: 120%
      }

      h3,
      h3 a {
        line-height: 120%
      }

      h4,
      h4 a {
        line-height: 120%
      }

      h5,
      h5 a {
        line-height: 120%
      }

      h6,
      h6 a {
        line-height: 120%
      }

      h4 {
        font-size: 24px;
        text-align: left
      }

      h5 {
        font-size: 20px;
        text-align: left
      }

      h6 {
        font-size: 16px;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px
      }

      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px
      }

      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px
      }

      .es-menu td a {
        font-size: 14px
      }

      .es-header-body p,
      .es-header-body a {
        font-size: 14px
      }

      .es-content-body p,
      .es-content-body a {
        font-size: 14px
      }

      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left
      }

      .es-m-txt-r amp-img {
        float: right
      }

      .es-m-txt-c amp-img {
        margin: 0 auto
      }

      .es-m-txt-l amp-img {
        float: left
      }

      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline
      }

      .es-m-txt-r .rollover span,
      .es-m-txt-c .rollover span,
      .es-m-txt-l .rollover span {
        line-height: 0;
        font-size: 0
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button,
      button.es-button {
        font-size: 18px;
        line-height: 120%
      }

      a.es-button,
      button.es-button,
      .es-button-border {
        display: inline-block
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu {
        display: inline-block
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100%
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100%;
        max-width: 600px
      }

      .adapt-img {
        width: 100%;
        height: auto
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none
      }

      .es-desk-hidden {
        width: auto;
        overflow: visible;
        float: none;
        max-height: inherit;
        line-height: inherit;
        display: table-row
      }

      tr.es-desk-hidden {
        display: table-row
      }

      table.es-desk-hidden {
        display: table
      }

      td.es-desk-menu-hidden {
        display: table-cell
      }

      .es-menu td {
        width: 1%
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto
      }

      .es-social td {
        padding-bottom: 10px
      }

      .h-auto {
        height: auto
      }

      .es-text-1346,
      .es-text-1346 p,
      .es-text-1346 a,
      .es-text-1346 h1,
      .es-text-1346 h2,
      .es-text-1346 h3,
      .es-text-1346 h4,
      .es-text-1346 h5,
      .es-text-1346 h6,
      .es-text-1346 ul,
      .es-text-1346 ol,
      .es-text-1346 li,
      .es-text-1346 span,
      .es-text-1346 sup,
      .es-text-1346 sub,
      .es-text-1346 u,
      .es-text-1346 b,
      .es-text-1346 strong,
      .es-text-1346 em,
      .es-text-1346 i {
        font-size: 28px
      }

      .es-text-2046,
      .es-text-2046 p,
      .es-text-2046 a,
      .es-text-2046 h1,
      .es-text-2046 h2,
      .es-text-2046 h3,
      .es-text-2046 h4,
      .es-text-2046 h5,
      .es-text-2046 h6,
      .es-text-2046 ul,
      .es-text-2046 ol,
      .es-text-2046 li,
      .es-text-2046 span,
      .es-text-2046 sup,
      .es-text-2046 sub,
      .es-text-2046 u,
      .es-text-2046 b,
      .es-text-2046 strong,
      .es-text-2046 em,
      .es-text-2046 i {
        font-size: 11px
      }

      button.es-button {
        width: 100%
      }

      td.es-m-p0 {
        padding: 0
      }

      td.es-m-p0b {
        padding-bottom: 0
      }

      td.es-m-p0l {
        padding-left: 0
      }

      td.es-m-p5 {
        padding: 5px
      }

      td.es-m-p5t {
        padding-top: 5px
      }

      td.es-m-p5b {
        padding-bottom: 5px
      }

      td.es-m-p5r {
        padding-right: 5px
      }

      td.es-m-p5l {
        padding-left: 5px
      }

      td.es-m-p10 {
        padding: 10px
      }

      td.es-m-p10t {
        padding-top: 10px
      }

      td.es-m-p10b {
        padding-bottom: 10px
      }

      td.es-m-p10r {
        padding-right: 10px
      }

      td.es-m-p10l {
        padding-left: 10px
      }

      td.es-m-p15 {
        padding: 15px
      }

      td.es-m-p15t {
        padding-top: 15px
      }

      td.es-m-p15b {
        padding-bottom: 15px
      }

      td.es-m-p15r {
        padding-right: 15px
      }

      td.es-m-p15l {
        padding-left: 15px
      }

      td.es-m-p20t {
        padding-top: 20px
      }

      td.es-m-p20r {
        padding-right: 20px
      }

      td.es-m-p20l {
        padding-left: 20px
      }

      td.es-m-p25 {
        padding: 25px
      }

      td.es-m-p25t {
        padding-top: 25px
      }

      td.es-m-p25b {
        padding-bottom: 25px
      }

      td.es-m-p25r {
        padding-right: 25px
      }

      td.es-m-p25l {
        padding-left: 25px
      }

      td.es-m-p30 {
        padding: 30px
      }

      td.es-m-p30t {
        padding-top: 30px
      }

      td.es-m-p30b {
        padding-bottom: 30px
      }

      td.es-m-p30r {
        padding-right: 30px
      }

      td.es-m-p30l {
        padding-left: 30px
      }

      td.es-m-p35 {
        padding: 35px
      }

      td.es-m-p35t {
        padding-top: 35px
      }

      td.es-m-p35b {
        padding-bottom: 35px
      }

      td.es-m-p35r {
        padding-right: 35px
      }

      td.es-m-p35l {
        padding-left: 35px
      }

      td.es-m-p40 {
        padding: 40px
      }

      td.es-m-p40t {
        padding-top: 40px
      }

      td.es-m-p40b {
        padding-bottom: 40px
      }

      td.es-m-p40r {
        padding-right: 40px
      }

      td.es-m-p40l {
        padding-left: 40px
      }
    }
  </style>
</head>

<body class="body">
  <div dir="ltr" class="es-wrapper-color" lang="en">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4effa"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top">
          <table class="es-header" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="center">
                <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                  align="center">
                  <tr>
                    <td class="es-p5t es-p20r es-p20l" align="left">
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tr>
                          <td class="es-m-p0r" width="560" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="es-m-txt-c" style="font-size: 0px"><a target="_blank"
                                    href="https://internselite.net/"><amp-img
                                      src="https://ecqhpph.stripocdn.email/content/guids/CABINET_f2ca1588de87d0e0c35ca19e7625353c17f3495cf4df1f87b57473c4efbaf2c2/images/logoc1eb8ff81ef75599f376.png"
                                      alt="Logo" style="display:block" width="235" title="Logo" class="adapt-img"
                                      height="47" layout="responsive"></amp-img></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="center">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                  align="center">
                  <tr>
                    <td class="es-p5t es-p20r es-p20l" align="left">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="es-m-p0r" width="560" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="position: relative"><a target="_blank"
                                    href="https://viewstripo.email"><amp-img class="adapt-img"
                                      src="https://ecqhpph.stripocdn.email/content/guids/bannerImgGuid/images/image17051636395686905.png"
                                      alt="Student" title="Student" width="548" style="display: block" height="365"
                                      layout="responsive"></amp-img></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center">
            <tr>
              <td align="center">
                <table bgcolor="#bc00dd" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  width="600" style="background-color:#bc00dd;border-width:0">
                  <tr>
                    <td class="es-p5t es-p20r es-p20l" align="left">
                      <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                        <tr>
                          <td width="560" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="es-p20b es-p20t es-p55l es-text-1346">
                                  <h1
                                    style="color:#ffffff;font-family:'lucida sans unicode','lucida grande',sans-serif;font-size:28px;line-height:28px"
                                    align="center"><strong>Become a Campus Ambassador</strong></h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center">
            <tr>
              <td align="center">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  width="600">
                  <tr>
                    <td class="es-p5t es-p20r es-p20l" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="560" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fbfaff"
                              style="background-color: #fbfaff">
                              <tr>
                                <td align="left" class="es-p40 es-m-p20">
                                  <h3>Dear Esteemed Student,</h3>
                                  <h3><br></h3>
                                  <p>Are you passionate about making a difference on your college campus? Do you have
                                    the enthusiasm to be a trendsetter and a leader among your peers? If so, we have an
                                    incredible opportunity for you!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center">
            <tr>
              <td align="center">
                <table bgcolor="#fbfaff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  width="600" style="background-color: #fbfaff">
                  <tr>
                    <td class="es-p5t es-p20r es-p20l" align="left">
                      <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tr>
                          <td width="290" class="es-m-p20b" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px"><a target="_blank"
                                    href="https://viewstripo.email"><amp-img class="adapt-img"
                                      src="https://ecqhpph.stripocdn.email/content/guids/CABINET_f2ca1588de87d0e0c35ca19e7625353c17f3495cf4df1f87b57473c4efbaf2c2/images/image_xWH.jpeg"
                                      alt style="display:block;border-radius:50px" width="290" height="339"
                                      layout="responsive"></amp-img></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td width="20"></td><td width="260" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tr>
                          <td width="250" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="es-p30t es-m-p0t">
                                  <h2><strong>Your Benefits:</strong></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                    <tr class="links-images-left">
                                      <td align="left" valign="top" width="100%" class="es-p10t es-p10b"
                                        style="padding-top: 13px; padding-bottom: 8px;"><a target="_blank" href="#"><img
                                            src="https://ecqhpph.stripocdn.email/content/guids/CABINET_992ee6401ad0903256dce6979d64ca802f92f4de4b8da37f8f2177e3bf43deb9/images/group_4076602_QbJ.png"
                                            alt=" Be the Face of InternsElite in Your College"
                                            title=" Be the Face of InternsElite in Your College" align="absmiddle"
                                            class="es-p10r"
                                            style="font-size: 12px; padding-bottom:5px; padding-top:5px;" width="23"> Be
                                          the Face of InternsElite in Your College</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                    <tr class="links-images-left">
                                      <td align="left" valign="top" width="100%" class="es-p10t es-p10b"
                                        style="padding-top: 13px; padding-bottom: 8px;"><a target="_blank" href="#"><img
                                            src="https://ecqhpph.stripocdn.email/content/guids/CABINET_992ee6401ad0903256dce6979d64ca802f92f4de4b8da37f8f2177e3bf43deb9/images/group_4076600_0SF.png"
                                            alt="Get a Campus Ambassador Certificate & LOR"
                                            title="Get a Campus Ambassador Certificate & LOR"
                                            style="font-size:12px;padding-bottom:5px; padding-top:5px;"
                                            align="absmiddle" class="es-p10r" width="23">Get a Campus Ambassador
                                          Certificate & LOR</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                    <tr class="links-images-left">
                                      <td align="left" valign="top" width="100%" class="es-p10t es-p10b"
                                        style="padding-top: 13px; padding-bottom: 8px;"><a target="_blank" href="#"><img
                                            src="https://ecqhpph.stripocdn.email/content/guids/CABINET_992ee6401ad0903256dce6979d64ca802f92f4de4b8da37f8f2177e3bf43deb9/images/group_4076603_BfM.png"
                                            alt="Enjoy stipends that can go up to 10,000 INR for your hard work."
                                            title="Enjoy stipends that can go up to 10,000 INR for your hard work."
                                            style="font-size:12px; padding-bottom:5px; padding-top:5px;"
                                            align="absmiddle" class="es-p10r" width="23">Enjoy stipends that can go up
                                          to 10,000 INR for your hard work.</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p5t es-p20r es-p20l" align="left">
                      <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" width="580" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="300" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tr>
                          <td width="290" align="left" class="es-m-p20b">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px"><a target="_blank"
                                    href="https://viewstripo.email"><amp-img class="adapt-img"
                                      src="https://ecqhpph.stripocdn.email/content/guids/CABINET_f2ca1588de87d0e0c35ca19e7625353c17f3495cf4df1f87b57473c4efbaf2c2/images/j.jpg"
                                      alt style="display:block;border-radius:50px" width="290" height="290"
                                      layout="responsive"></amp-img></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="260" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tr>
                          <td width="250" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="es-p40t es-p30b es-m-p0t">
                                  <p>InternsElite proudly collaborates with Nimbus NIT Hamirpur, amplifying your reach
                                    and impact. Join a network of like-minded individuals and make a difference
                                    together.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p20t es-p20r es-p20l" align="left">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="560" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr class="es-visible-amp-html-only">
                                <td align="left">
                                  <form id="form-1705413703882" method="post"
                                    action-xhr="https://forms.internselite.net/email-ca"
                                    on="submit-success:hide-form-1705413703882.hide;"
                                    custom-validation-reporting="show-all-on-submit">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tr id="hide-form-1705413703882">
                                        <td align="center" valign="top">
                                          <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" class="es-p10 es-m-p5"><label for="name"
                                                  style="font-weight: normal;font-size: 18px;font-family: &quot;times new roman&quot;, times, baskerville, georgia, serif">Name</label><input
                                                  type="text" id="name" name="name" placeholder="Enter Name" value
                                                  required style="border: 1px solid #cccccc"><span
                                                  visible-when-invalid="valueMissing" validation-for="name"></span></td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="es-p10 es-m-p5"><label for="email"
                                                  style="font-size: 16px;font-family: &quot;times new roman&quot;, times, baskerville, georgia, serif">Email</label><input
                                                  type="email" id="email" name="email" placeholder="Enter Email" value
                                                  required maxlength="50" style="border: 1px solid #cccccc"><span
                                                  visible-when-invalid="typeMismatch"
                                                  validation-for="email"></span><span
                                                  visible-when-invalid="valueMissing" validation-for="email"></span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="es-p10 es-m-p5"><label for="mobile"
                                                  style="font-family: &quot; times new roman&quot;,times, baskerville, georgia, serif;font-size: 16px">Mobile
                                                  Number</label><input type="tel" id="mobile" name="mobile"
                                                  placeholder="Enter Mobile Number" value required maxlength="30"
                                                  style="border: 1px solid #cccccc;box-shadow: #cccccc 0px 2px 4px -1px inset"><span
                                                  visible-when-invalid="valueMissing" validation-for="mobile"></span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="es-p10 es-m-p5"><label for="clg"
                                                  style="font-family: &quot;times new roman&quot;, times, baskerville, georgia, serif;font-size: 16px">College
                                                  Name</label><input type="text" id="clg" name="clg"
                                                  placeholder="Enter College Name" value required><span
                                                  visible-when-invalid="valueMissing" validation-for="clg"></span></td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="es-p10">
                                                <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:51px; v-text-anchor:middle; width:170px" arcsize="50%" stroke="f"  fillcolor="#2d00f7">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:18px; font-weight:700; line-height:18px;  mso-text-raise:1px'>Apply Now!</center>
	</v:roundrect></a>
<![endif]-->
                                                <!--[if !mso]><!-- --><span class="es-button-border msohide"><button
                                                    type="submit" class="es-button">Apply Now!</button></span>
                                                <!--<![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <div submit-success>
                                            <template type="amp-mustache">
                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left">
                                                    <p>Thank you! We Will contact you shortly!</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </template>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <div submit-error>
                                            <template type="amp-mustache">
                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left">
                                                    <p>Error! Please, Try Again Later!</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </template>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </form>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
            <tr>
              <td align="center">
                <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fbfaff"
                  align="center" style="background-color: #fbfaff">
                  <tr>
                    <td class="es-p5t es-p20r es-p20l" align="left">
                      <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td class="es-m-p20b" width="270" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" class="es-p5t es-p5b es-m-txt-c" style="font-size: 0px"><a
                                    target="_blank" href="https://internselite.net/"><amp-img
                                      src="https://ecqhpph.stripocdn.email/content/guids/CABINET_f2ca1588de87d0e0c35ca19e7625353c17f3495cf4df1f87b57473c4efbaf2c2/images/logoc1eb8ff81ef75599f376_zN4.png"
                                      alt="Logo" style="display:block" width="200" title="Logo" class="adapt-img"
                                      height="40" layout="responsive"></amp-img></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tr>
                          <td width="270" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right" class="es-p10t es-p5b es-m-txt-c" style="font-size:0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                    <tr>
                                      <td align="center" valign="top" class="es-p20r"><a target="_blank"
                                          href="https://m.facebook.com/people/InternsElite/61551386850161/"><amp-img
                                            src="https://ecqhpph.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                            alt="Fb" title="Facebook" width="32" height="32"></amp-img></a></td>
                                      <td align="center" valign="top" class="es-p20r"><a target="_blank"
                                          href="https://www.instagram.com/internselite07/?igshid=NzZlODBkYWE4Ng%3D%3D"><amp-img
                                            src="https://ecqhpph.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                            alt="Ig" title="Instagram" width="32" height="32"></amp-img></a></td>
                                      <td align="center" valign="top" class="es-p20r"><a target="_blank"
                                          href="https://www.youtube.com/@InternsElite"><amp-img
                                            src="https://ecqhpph.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                            alt="Yt" title="Youtube" width="32" height="32"></amp-img></a></td>
                                      <td align="center" valign="top"><a target="_blank"
                                          href="https://twitter.com/internselite"><amp-img
                                            src="https://ecqhpph.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png"
                                            alt="X" title="X.com" width="32" height="32"></amp-img></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center">
            <tr>
              <td align="center">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                  style="background-color: transparent">
                  <tr>
                    <td class="es-p5t es-p20r es-p20l" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="560" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="es-text-2046">
                                  <h5 align="center" style="font-size:11px;line-height:17px">Disclaimer: This email and
                                    its contents are confidential and intended solely for the recipient(s) named. If you
                                    are not the intended recipient, please notify the sender immediately and delete this
                                    email. Any unauthorized use, disclosure, or distribution of the information
                                    contained herein is prohibited.</h5>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>